<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
</head>
<body>
    <div style="width: 50%;background-color: whitesmoke;">
        <div class="input-group mb-3">
            <label for="" style="padding: 7px 12px;">First Name</label>
            <div class="input-group-append">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            </div>
                <input type="text" class="form-control is-invalid" placeholder="First name" aria-label="Username" aria-describedby="basic-addon1">
            <div class="invalid-feedback">
                Please supply your First name.
            </div>
        </div>
        <div class="input-group mb-3">
            <label for="" style="padding: 7px 12px;">Last Name  </label>
            <div class="input-group-append">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            </div>
            <input type="text" class="form-control is-invalid" placeholder="Last name" aria-label="Username" aria-describedby="basic-addon1">
            <div class="invalid-feedback">
                Please supply your Last name.
            </div>
        </div>
        
        <div class="input-group mb-3">
            <label for="" style="padding: 7px 30px;">Email</label>
            <div class="input-group-append">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            </div>
            <input type="email" class="form-control is-invalid" placeholder="E-Mail Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="invalid-feedback">
                Please supply your email address.
            </div>
        </div>
        
        <div class="input-group mb-3">
            <label for="" style="padding: 7px 21px;">Phone #</label>
            <div class="input-group-append">
                <span class="glyphicon glyphicon-earphone"></span>
            </div>
            <input type="number" class="form-control is-invalid" id="basic-url" aria-describedby="basic-addon3" placeholder="(845)555-1212">
            <div class="invalid-feedback">
                Please supply your phone number.
            </div>
        </div>

        <div class="input-group mb-3">
            <label for="" style="padding: 7px 21px;">Address</label>
            <div class="input-group-append">
                <span class="glyphicon glyphicon-home"></span>
            </div>
            <input type="text" class="form-control is-invalid" id="basic-url" aria-describedby="basic-addon3" placeholder="Address">
            <div class="invalid-feedback">
                Please supply you street address.
            </div>
        </div>
        
        <div class="input-group mb-3">
            <label for="" style="padding: 7px 35px;">City</label>
            <div class="input-group-append">
                <span class="glyphicon glyphicon-home"></span>
            </div>
            <input type="text" class="form-control is-invalid" id="basic-url" aria-describedby="basic-addon3" placeholder="city">
            <div class="invalid-feedback">
                Please supply you city.
            </div>
        </div>

        <div class="input-group mb-3">
            <label for="" style="padding: 7px 35px;">State</label>
            <div class="input-group-append">
                <span class="
                glyphicon glyphicon-th-list"></span>
            </div>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Please select your state</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
        </div>

        
        <div class="custom-control custom-radio">
            <label for="">Do you have hosting?</label>
            <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
            <label class="custom-control-label" for="customControlValidation2">Yes</label>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
            <label class="custom-control-label" for="customControlValidation3">No</label>
        </div>
        
        
        <div class="input-group mb-3">
            <label for="" style="padding: 7px 35px;">Project description</label>
            <div class="input-group-append">
                <span class="glyphicon glyphicon-pencil"></span>
            </div>
            <textarea name="" id="" placeholder="Project Description"></textarea>
        </div>

        <center><button style="background-color: rgb(218, 140, 25);color: whitesmoke;padding: 7px 12px; border: 2px solid rgb(218, 140, 25) ;border-radius: 5px;">Send</button></center>
    </div>
    

    
</body>
</html>