<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid" style="background-color: white;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <h5>Company name</h5>
            </ul>
            <span class="navbar-text">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Enterprise</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                    </ul>
                    <button style="color: rgb(9, 191, 241);padding: 2px 5px; border: 2px solid rgb(9, 191, 241); border-radius: 3px;">Signup</button>
                </div>
            </span>
          </div>
        </div>
      </nav>

      <div class="cont" style="margin-top: 34px;">
        <div class="row">
            <div class="col sm-6 text-center" style="font-family: Arial, Helvetica, sans-serif;">
                <h1 class="text" style="text-align: center;">Pricing</h1>
                <p>Quickly build an effective pricing table for your potential customers with this</p>
                <p>Bootstrap example.It's built with defaultBootstrap components and utilities</p>
                <p>with little customization</p>
            </div>
        </div>
      </div>

      <center>
        <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 60%;">
            <div class="col">
              <div class="card">
                <h5 style="background-color: whitesmoke;height: 32px;">Free</h5>
                <div class="card-body">
                  <big style="font-weight: bold;">$0</big> <small style="color: grey;">/mon</small>
                  <p class="card-text" style="margin-top: 12px;">10 users included 2GB of storage Email support Help center access.Feel free to use all the data .It is non-refundable data.</p>
                  <button style="margin-top: 12px; background-color: whitesmoke;color: rgb(6, 181, 239);padding: 7px 12px; border: 2px solid rgb(6, 181, 239); border-radius: 5px;">Sign up for free</button>
                </div>
              </div>
            </div>
 
            <div class="col">
                <div class="card">
                  <h5 style="background-color: whitesmoke;height: 32px;">Pro</h5>
                  <div class="card-body">
                    <big style="font-weight: bold;">$15</big> <small style="color: grey;">/mon</small>
                    <p class="card-text" style="margin-top: 12px;">20 users included 10GB of storage Email support Help center access.Feel free to use all the data .It is non-refundable data.</p>
                    <button style="margin-top: 12px; background-color: rgb(6, 181, 239);color: whitesmoke;padding: 7px 12px; border: 2px solid rgb(6, 181, 239); border-radius: 5px;">Sign up for free</button>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <h5 style="background-color: whitesmoke;height: 32px;">Enterprise</h5>
                  <div class="card-body">
                    <big style="font-weight: bold;">$29</big> <small style="color: grey;">/mon</small>
                    <p class="card-text" style="margin-top: 12px;">30 users included 15GB of storage Email support Help center access.Feel free to use all the data .It is non-refundable data.</p>
                    <button style="margin-top: 12px; background-color: rgb(6, 181, 239);color: whitesmoke;padding: 7px 12px; border: 2px solid rgb(6, 181, 239); border-radius: 5px;">Sign up for free</button>
                  </div>
                </div>
              </div>
          </div>
      </center>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            akshat.com
            <small class="d-block mb-3 text-muted">&copy; 2020-2021</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li>Cool stuff</li>
              <li>Random feature</li>
              <li>Team feature</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li>Resource</li>
              <li>Resource name</li>
              <li>Another resource</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li>Team</li>
              <li>Locations</li>
              <li>Privacy</li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>