<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div style="width: 39%;background-color: whitesmoke;" >
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="email" class="form-control is-invalid" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div class="invalid-feedback">
                    Name is required.
                </div>

            </div>
              
            <div class="form-group">
                <label for="exampleInputEmail1">Email </label>
                <input type="email" class="form-control is-invalid" id="exampleInputEmail1" aria-describedby="emailHelp" >
                <div class="invalid-feedback">
                    Email is required.
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control is-invalid" id="exampleInputPassword1" placeholder="Password">
                <div class="invalid-feedback">
                    Password is required.
                </div>
            </div>

            <div class="form-group">
                <label for="exampleFormControlSelect1">Hobbies</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option></option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <button style="width: 100%; margin-top: 25px; background-color: rgb(248, 118, 118);color: whitesmoke;border: 2px solid rgb(248, 118, 118); border-radius: 5px;">Submit</button>
          </form>
    </div>

</body>
</html>