<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  min-height:400px;
}

.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}

.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content span.card-title {
  line-height: 48px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3Ds">
                <span class="card-title">Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
      
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D">
                <span class="card-title">Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D">
                <span class="card-title">Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <div class="card-image">
                <img class="img-responsive" src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D" >
                <span class="card-title">Material Cards</span>
              </div>
      
              <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
              </div>
      
              <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
      
              </div>
            </div>
          </div>
      
        </div>
      
      </div>
</body>
</html>