<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form" style="border: 2px solid maroon; background-color: maroon; ;">
        <center>
        <form action="" style="margin: auto; border: 2px solid rgb(237, 106, 106); margin: 25px 52px;background-color: rgb(237, 106, 106);">
            <label for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="mail" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="pwd">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="phno">Phone number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="tel" name="" id="" placeholder="your name" style="margin: 12px;"> <br>
            <label for="gender">Gender:</label>
            Male:<input type="radio" style="margin: 12px;">
            Female:<input type="radio" style="margin: 12px;">
            Others:<input type="radio" style="margin: 12px;"> <br>
            <label for="lang">Language:</label>
            <select name="Language" id="">
                <option value="" style="margin: 12px;">Select language</option>
            </select> <br>
            <label for="code">Zipcode:</label>
            <input type="number" name="" id="" style="margin: 12px;"> <br>

            <label for="about">About:</label>
            <textarea name="" id="" style="margin: 12px;"></textarea> <br>
        </center>
            <center><button class="btn">Register</button></center>
        </form>
    </div>
</body>
</html>