<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
        width: 100%;
        border-collapse: collapse;
      }
      tr:nth-child(even){
        background-color: rgb(220, 217, 217);
        height: 10%;
      }
      tr,td{
        height: 50px;
      }
    </style>
</head>
<body>
    <table>
    <tr>
        <th style="background-color: green;">Company</th>
        <th style="background-color: green;">Contact</th>
        <th style="background-color: green;">Country</th>
    </tr>
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
    <tr>
        <td>Aman Singh</td>
        <td>ABC</td>
        <td>India</td>
    </tr>  
</table>
</body>
</html>