<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  padding-left: 11em;
  color: purple;
  background-color: #8d8f0e }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }

ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
 }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
      </ul>
      
      
      <h1>My first styled page</h1>
      
      <p>Welcome to my styled page!</p>
      
      <p>It lacks images, but at least it has style.
      And it has links, even if they don't go
      anywhere&hellip;</p>
      
      <p>There should be more here, but I don't know
      what yet.</p>
      
      <address>Made 11 June 2024<br>
        by Akshat.</address>
</body>
</html>