<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,th,td{
            border: 2px solid black;
            border-radius: 7px;
        }
        th,td{
            background-color: aquamarine;
        }
        table{
            width: 100%;
            background-color: aquamarine;
        }

        


    </style>
</head>
<body>
        <!-- TASK 1 -->

    <table>
        <tr>
            <th align="center">Firstname</th>
            <th >Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>


    

</body>
</html>