<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Akshat Anand</h1>
    <h2>Vit-Ap</h2>
    <h3>11:30-1:30</h3>
    <h4>BS and Javascript</h4>
    <table>
        <tr>
            <th>BSTaskName</th>
            <th>BsTaskLink</th>
        </tr>
        <tr>
            <td>BS Task 1</td>
            <td><a href="./bsTask1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>BS Task 2</td>
            <td><a href="./bsTask2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>BS Task 3</td>
            <td><a href="./bsTask3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>BS Task 4</td>
            <td><a href="./bsTask4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>BS Task 5</td>
            <td><a href="./bsTask5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>BS Task 6</td>
            <td><a href="./bsTask1.html">Task 6</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <th>JS Task Name</th>
            <th>JS Task Link</th>
        </tr>
        <tr>
            <td>JS Task 1</td>
            <td><a href="./jsTask1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>JS Task 2</td>
            <td><a href="./jsTask2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>JS Task 3</td>
            <td><a href="./jsTask3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>JS Task 4</td>
            <td><a href="./jsTask4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>JS Task 5</td>
            <td><a href="./jsTask5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>JS Task 6</td>
            <td><a href="./jsTask6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>JS Task 7</td>
            <td><a href="./jsTask7.html">Task 7</a></td>
        </tr>
        <tr>
            <td>JS Task 8</td>
            <td><a href="./jsTask8.html">Task 8</a></td>
        </tr>
    </table>
</body>
</html>