<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        1st Number:<input type="text" id="num1" /><br>
        2nd Number:<input type="text" id="num2" /><br>
        <input type="button" onClick="multiplyBy()" Value="Multiply" />
        <input type="button" onClick="divideBy()" Value="Divide" />
    </form>
        <p>The Result is:<br>
        <span id = "result"></span>
        </p>
    <script>
        function multiplyBy() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            document.getElementById("result").innerHTML = num1 * num2;
        }
        function divideBy() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            document.getElementById("result").innerHTML = num1 / num2;
        }

    </script>
</body>
</html>