<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1> <center> Registration Form</center></h1>
    <center>
    <form action="" name="myForm" onsubmit="validateForm()" style="background-color: lightpink; width: 50%;height: 100%;">
        <div class="form-group">
         Full Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="form-control is-invalid" name="a" id="">
         <div class="invalid-feedback">
            POOR
        </div>
        <p id="demo"></p>
        </div>
        <div class="form-group">
         Username: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="form-control is-invalid" name="a" id=""> 
        <div class="invalid-feedback">
            POOR
        </div>
        </div>
        <div class="form-group">
        Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="form-control is-invalid" name="a" id=""> 
        <div class="invalid-feedback">
            POOR
        </div>
        </div>
        <div class="form-group">
        Re Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="form-control is-invalid" name="a" id="">
        <div class="invalid-feedback">
            POOR OR MISMATCH
        </div>
        </div> 
        <div class="form-group">
        Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="address" 
            class="form-control is-invalid" name="a" id="">
            <div class="invalid-feedback">
                POOR
            </div>
        </div>
        <div class="form-group">
        Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="age" class="form-control is-invalid" name="a" id=""> <br>
            <div class="invalid-feedback">
                POOR
            </div>
        </div>
        <p>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio">Male <input type="radio"  name="a" id="">Female</p>
        
        <div class="form-group">
        Phone Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="tel" class="form-control is-invalid" name="a" id=""> 
            <div class="invalid-feedback">
                POOR
            </div>
        </div>
        <div class="form-group">
        Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <textarea name="a" class="form-control is-invalid" id="" ></textarea>
            <div class="invalid-feedback">
                POOR
            </div>
        </div>
        <div class="form-group">
        State:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="form-control is-invalid" name="a" id="">
            <div class="invalid-feedback">
                POOR
            </div>
        </div>
        <p>Country:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select class="form-control">
            <option>Choose your country</option>
        </select></p> 
        <p>Languages Known: &nbsp;  <input type="checkbox" name="" id="">English
        <input type="checkbox" name="" id="">Kannada
        <input type="checkbox" name="" id="">Hindi
        <input type="checkbox" name="" id="">Telugu</p> 

        <p><input type="checkbox" name="" id=""> Hereby I declare all the given details are true </p> 
        <p> Log in to <a href="https://ethnus.com/">ethnus</a> website</p>

        <center>
            <input type="button" name="" id="" value="REGISTER" style="background-color: red;color: white;padding: 2px 19px;border-radius: 16px; font-weight: bolder;" onclick="buttonClick()">
        </center>
        
    </form>
    </center>

    <script>
        function buttonClick(){
            alert("Registered successfully");   
        }
        function myFunction() {
            let x = document.getElementById("a").value;
            let text;
            if (isNaN(x)) {
                text = "Input not valid";
            } else {
                text = "Input OK";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>

</body>
</html>