<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .error{
            display: none;
            margin-left: 10px;
        }		

        .error_show{
            color: red;
            margin-left: 10px;
        }

        input.invalid, textarea.invalid{
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <form id="contact" method="post" action="">
        <div>
            <label for="contact_name">Name:</label>
            <input type="text" id="contact_name" name="name"></input>
            <span class="error">This field is required</span>
        </div>
        <div>
            <label for="contact_email">Email:</label>
            <input type="email" id="contact_email" name="email"></input>
            <span class="error">A valid email address is required</span>				
        </div>		
        <div>
            <label for="contact_website">Website:</label>
            <input type="url" id="contact_website" name="website"></input>
            <span class="error">A valid url is required</span>								
        </div>			
        <div>
            <label for="contact_message">Message:</label>
            <textarea id="contact_message" name="message"></textarea>
            <span class="error">This field is required</span>												
        </div>
        <div id="contact_submit">				
            <button type="submit">Submit</button>
        </div>
    </form>

    <script>
        
    </script>
</body>
</html>