<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form{
            border: 2px solid black;
            padding: 5px 7px;
        }
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1> <center> Registration Form</center></h1>
    <form action="">
        <p> Full Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id=""> </p> <hr>
        <p> Username: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id=""> </p> <hr>
        <p> Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="" id=""> </p> <hr>
        <p> Re Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="" id=""> </p> <hr>
        <p> Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="address" name="" id=""> </p> <hr>
        <p> Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="age" name="" id=""> <br> </p> <hr>
        <p>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio">Male <input type="radio" name="" id="">Female</p> <hr>
        
        <p>Phone Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="tel" name="" id=""></p> <hr>
        <p>Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <textarea name="" id="" ></textarea></p> <hr>
        <p>State:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="" id=""></p>
        <p>Country:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select class="form-control">
            <option>Choose your country</option>
        </select></p> <hr>
        <p>Languages Known: &nbsp;  <input type="checkbox" name="" id="">English
        <input type="checkbox" name="" id="">Kannada
        <input type="checkbox" name="" id="">Hindi
        <input type="checkbox" name="" id="">Telugu</p> <hr>

        <p><input type="checkbox" name="" id=""> Hereby I declare all the given details are true </p> <hr>
        <p> Log in to <a href="https://ethnus.com/">ethnus</a> website</p>
        
    </form>
</body>
</html>