<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
    <p>Click any of the following links </p>
    <a href="">Opens in New </a> | <a href="">Opens in Self</a> | <a href="">Opens in Parent  </a> | <a href="">Opens in Body </a> | <a href="">Send email</a> | 
</div>
</body>
</html>